uPER = (1 / MP) *
     [ 3P
     + (2/3) * AST
     + (2 - factor * (team_AST / team_FG)) * FG
     + (FT *0.5 * (1 + (1 - (team_AST / team_FG)) + (2/3) * (team_AST / team_FG)))
     - VOP * TOV
     - VOP * DRB% * (FGA - FG)
     - VOP * 0.44 * (0.44 + (0.56 * DRB%)) * (FTA - FT)
     + VOP * (1 - DRB%) * (TRB - ORB)
     + VOP * DRB% * ORB
     + VOP * STL
     + VOP * DRB% * BLK
     - PF * ((lg_FT / lg_PF) - 0.44 * (lg_FTA / lg_PF) * VOP) ]

pace adjustment = lg_Pace / team_Pace
aPER = (pace adjustment) * uPER
PER = aPER * (15 / lg_aPER)

MP = Minutes Played
3P = 3 point
AST = Assist
factor = (2 / 3) - (0.5 * (lg_AST / lg_FG)) / (2 * (lg_FG / lg_FT))
lg_AST = league Assist
lg_FG = league field goal
lg_FT = league free throw
lg_PTS = league points
lg_FGA = field goal attempts
lg_ORB = league offensive rebounds
lg_TOV = turnovers
lg_FTA = leauge freethrow attempts
lg_TRB = league total rebounds
lg_PF = league personal fouls
team_AST = team Assist
team_FG = team field goal
FG = field goal
FGA = field goal attempts
FT = free throws
TRB = total rebounds
ORB = offensive rebounds
STL = steals
BLK = blocks
PF = personal fouls
VOP    = lg_PTS / (lg_FGA - lg_ORB + lg_TOV + 0.44 * lg_FTA)
DRB%   = (lg_TRB - lg_ORB) / lg_TRB
